body {
  background-color: #0a0714;
  border: solid 10px #ebc75e;
  margin: 0px !important;
  /* min-height: 100%; */
  min-height: 100vh;
}

.sidebar {
  grid-area: sidebar;
}

.rightside {
  grid-area: rightside;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 3fr 6fr 3fr;
  grid-template-areas:
    "header  header  header"
    "sidebar content rightside"
    "footer  footer  footer";
  color: #444;
}

.box {
  /* background-color: #f1f2f5; */
  background-color: #0a0714;
  color: #fff;
  border-radius: 5px;
  /* padding: 50px; */
  font-size: 150%;
}

.box img {
  width: 100%;
}

.box.content {
  text-align: center;
}

.box.content button {
  background-color: #ebc75e;
  padding: 15px 40px 15px 40px;
  text-transform: uppercase;
  border: none;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.the-crew {
  padding-top: 70px;
  width: 100%;
  display: inline-block;
}

.the-crew img.space {
  margin-right: 20px;
}

.the-crew img {
  width: 80px;
}

.header,
.footer {
  /* background-color: #441772 ; */
  /* background-color: none; */
}

.margins {
  padding: 0px;
  font-size: 150%;
  min-height: 30px;
}

.box.content .wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 3fr 9fr;
  grid-template-areas:
    "bullet-one  url-input"
    "bullet-two categories"
    "bullet-three  submit";
  color: #444;
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

input {
  width: 90%;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: slategray;
}

.grey-line {
  width: 90%;
  height: 2px;
  background-color: #c3c3c3;
  margin-bottom: 20px;
  margin-top: 10px;
}

.numbers {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  color: #a2a2a2;
  font-size: 10px;
}

.categories button {
  padding: 10px 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 5px;
  border: 2px solid #cfcfcf;
  color: #909090;
  cursor: pointer;
}

.categories button:hover {
  background-color: #50246f;
  -webkit-transition: 0.3s;
  color: #fff;
  border: 2px solid #50246f;
}

.submit button {
  padding: 10px 30px;
  background-color: #24b373;
  text-transform: uppercase;
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.active {
  color: #fff !important;
  background-color: #50246f !important;
  border: 2px solid#50246f !important;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none !important;
}

@media only screen and (max-width: 1000px) {
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas:
      "header  header  header"
      "sidebar content rightside"
      "footer  footer  footer";
    color: #444;
  }
}
